<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoactivities.InfoCascaActivity">

    <TextView
        android:id="@+id/textViewCascaDescriere"
        android:layout_width="304dp"
        android:layout_height="187dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewBrandCascaS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewBrandCascaS"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrandCascaS" />

    <TextView
        android:id="@+id/textViewCascaInfo"
        android:layout_width="322dp"
        android:layout_height="75dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:text="Helmet information"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBrandC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="296dp"
        android:text="Brand"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBrandCascaS"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewBrandC"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewBrandC"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrandC" />

    <Button
        android:id="@+id/buttonAlegeCasca"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginStart="232dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="129dp"
        android:text="Choose helmet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>