<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoactivities.InfoSkiuriActivity">

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSkiAlese"
        android:layout_width="304dp"
        android:layout_height="187dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_border_big"
        android:padding="8dp"
        android:textColor="@color/colorSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewBrandSkiS"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewBrandSkiS"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrandSkiS" />

    <TextView
        android:id="@+id/textViewBrandSkiS"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_border_pink"
        android:padding="16dp"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewFirmaSki"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewFirmaSki"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirmaSki" />

    <Button
        android:id="@+id/buttonAlegeSkiuri"
        android:layout_width="298dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#e7008a"
        android:text="Choose skis"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkiAlese" />

    <TextView
        android:id="@+id/textViewSkiInfo"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Ski Information"
        android:textColor="@color/colorSecondary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14" />

    <TextView
        android:id="@+id/textViewFirmaSki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="294dp"
        android:text="Brand"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>