<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoactivities.InfoOchelariActivity">

    <View
        android:id="@+id/view15"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOchelariDescriere"
        android:layout_width="304dp"
        android:layout_height="187dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_border_big"
        android:padding="8dp"
        android:textColor="@color/colorSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewOchelariBrandS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewOchelariBrandS"
        app:layout_constraintTop_toBottomOf="@+id/textViewOchelariBrandS" />

    <TextView
        android:id="@+id/textViewOchelariBrandS"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border_pink"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewOchelariBrand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewOchelariBrand"
        app:layout_constraintTop_toBottomOf="@+id/textViewOchelariBrand" />

    <TextView
        android:id="@+id/textViewOchelariInfo"
        android:layout_width="211dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Snow Goggles Information"
        android:textColor="@color/colorSecondary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <Button
        android:id="@+id/buttonAlegeOchelari"
        android:layout_width="306dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="Choose snow goggles"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOchelariDescriere" />

    <TextView
        android:id="@+id/textViewOchelariBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Brand"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOchelariInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>