<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundskiinfo"
    tools:context=".infoactivities.InfoSkiuriActivity">

    <TextView
        android:id="@+id/textViewSkiAlese"
        android:layout_width="304dp"
        android:layout_height="187dp"
        android:layout_marginTop="28dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewBrandSkiS"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewBrandSkiS"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrandSkiS" />

    <TextView
        android:id="@+id/textViewBrandSkiS"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewFirmaSki"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewFirmaSki"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirmaSki" />

    <Button
        android:id="@+id/buttonAlegeSkiuri"
        android:layout_width="116dp"
        android:layout_height="80dp"
        android:layout_marginStart="218dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="121dp"
        android:text="Choose skis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSkiInfo"
        android:layout_width="248dp"
        android:layout_height="63dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="77dp"
        android:text="Ski information"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFirmaSki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="294dp"
        android:text="Brand"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>